# Uncomment this line to define a global platform for your project
swift_version = "4.0"
platform :ios, '9.0'
# Uncomment this line if you're using Swift
use_frameworks!

def libs

    #Swift
    pod 'Alamofire', '~> 4.7.0'
    pod 'AlamofireImage', '~> 3.3.0'
    pod 'Cartography', '~> 3.0.1'
    pod 'ObjectMapper', '~> 3.1.0'
    pod 'SQLite.swift', '~> 0.11.4'
    pod 'ReachabilitySwift', '~> 4.1.0'
    pod 'Analytics', '~> 3.6.9'
    pod 'Mixpanel', '~> 3.2.8'
#    pod 'NgKeyboardTracker', '~> 1.0'

    pod 'Starscream', '~> 3.0.4'

    # pod 'LocationManager', '~> 1.0.1'

    pod 'Infinity', '~> 3.0.2'

    pod 'TTTAttributedLabel', '~> 2.0'
    # pod 'PromiseKit', '~> 3.0'

    pod 'Fabric', '~> 1.7.5'
    pod 'Crashlytics', '~> 3.10.1'
    pod 'SwiftKeychainWrapper', '~> 3.0.1'
    pod 'BRYXBanner', '~> 0.8.0'
    pod 'Siren', '~> 3.2.3'

    pod 'FirebaseCore', '~> 4.0.17'

    pod 'RxSwift',    '~> 4.1.2'
    pod 'RxCocoa',    '~> 4.1.2'
    pod 'RxDataSources', '~> 3.0.2'
    pod 'RxKeyboard', '~> 0.8.1'
    pod 'Toolbar', '0.1'
end

def libs_test
    pod 'Quick', '~> 0.9.2'
    pod 'Nimble', '4.0.0'
    pod 'KIF', '~> 3.0'
end

def libs_cal

end

target 'panda' do
	libs

    target 'pandaTests' do
        inherit! :search_paths
        libs_test
    end
end

target 'panda-dev' do
    libs
end

target 'panda-beta' do
    libs
end

target 'panda-cal' do
    libs
    libs_cal
end
