<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="219" id="kd2-3X-YVX" customClass="PublicViewCell" customModule="panda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="504" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kd2-3X-YVX" id="LtR-8G-Jya">
                <rect key="frame" x="0.0" y="0.0" width="504" height="218.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="JLz-Jo-Sfq">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="218.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Aq-aM-NoI">
                                <rect key="frame" x="20" y="0.0" width="484" height="1"/>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UxF-Mc-xGO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drr-kg-15t" customClass="TTTAttributedLabel">
                                <rect key="frame" x="3" y="1" width="498" height="215.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.93000000715255737" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGR-AP-QNX">
                                <rect key="frame" x="463" y="0.0" width="41" height="218.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzt-ke-mYT">
                                        <rect key="frame" x="10" y="100.5" width="21" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Vt2-7m-vrp"/>
                                            <constraint firstAttribute="width" constant="21" id="x7l-SE-LdU"/>
                                        </constraints>
                                        <state key="normal" image="warning"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Zgj-yF-6Cc"/>
                                    <constraint firstItem="nzt-ke-mYT" firstAttribute="centerY" secondItem="sGR-AP-QNX" secondAttribute="centerY" id="cH1-im-0Bo"/>
                                    <constraint firstItem="nzt-ke-mYT" firstAttribute="centerX" secondItem="sGR-AP-QNX" secondAttribute="centerX" id="sq8-e6-CPd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="drr-kg-15t" firstAttribute="top" secondItem="JLz-Jo-Sfq" secondAttribute="top" constant="1" id="009-r9-f54"/>
                            <constraint firstItem="sGR-AP-QNX" firstAttribute="top" secondItem="JLz-Jo-Sfq" secondAttribute="top" id="2DQ-x0-mmf"/>
                            <constraint firstAttribute="bottom" secondItem="drr-kg-15t" secondAttribute="bottom" constant="2" id="4uk-79-UFK"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="EK2-vh-UJ1"/>
                            <constraint firstAttribute="trailing" secondItem="drr-kg-15t" secondAttribute="trailing" constant="3" id="IhQ-Cc-FoR"/>
                            <constraint firstItem="drr-kg-15t" firstAttribute="leading" secondItem="JLz-Jo-Sfq" secondAttribute="leading" constant="3" id="M4a-N1-SMJ"/>
                            <constraint firstItem="2Aq-aM-NoI" firstAttribute="leading" secondItem="JLz-Jo-Sfq" secondAttribute="leading" constant="20" id="VxT-L1-2PS"/>
                            <constraint firstAttribute="trailing" secondItem="2Aq-aM-NoI" secondAttribute="trailing" id="bP4-6W-pGG"/>
                            <constraint firstItem="2Aq-aM-NoI" firstAttribute="top" secondItem="JLz-Jo-Sfq" secondAttribute="top" id="bjh-W3-Ird"/>
                            <constraint firstAttribute="bottom" secondItem="sGR-AP-QNX" secondAttribute="bottom" id="pTG-yf-EEI"/>
                            <constraint firstAttribute="trailing" secondItem="sGR-AP-QNX" secondAttribute="trailing" id="tMX-vQ-yEq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JLz-Jo-Sfq" secondAttribute="bottom" id="AQO-cG-wDs"/>
                    <constraint firstItem="JLz-Jo-Sfq" firstAttribute="top" secondItem="LtR-8G-Jya" secondAttribute="top" id="YJv-Ma-Tjm"/>
                    <constraint firstAttribute="trailing" secondItem="JLz-Jo-Sfq" secondAttribute="trailing" id="ZUa-wB-cgi"/>
                    <constraint firstItem="JLz-Jo-Sfq" firstAttribute="leading" secondItem="LtR-8G-Jya" secondAttribute="leading" id="oij-a9-dg4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="labelMessage" destination="drr-kg-15t" id="y3l-WF-zfm"/>
                <outlet property="rootView" destination="JLz-Jo-Sfq" id="XAI-Da-FhA"/>
                <outlet property="viewSeparator" destination="2Aq-aM-NoI" id="mRI-ja-sl1"/>
                <outlet property="warningView" destination="sGR-AP-QNX" id="w0q-RP-f2h"/>
            </connections>
            <point key="canvasLocation" x="274" y="358"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="warning" width="43" height="36"/>
    </resources>
</document>
