<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActionFlyingProfileCell" rowHeight="81" id="ZNp-jY-dYM" customClass="ActionFlyingProfileCell" customModule="panda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZNp-jY-dYM" id="YZh-tu-KYT">
                <rect key="frame" x="0.0" y="0.0" width="323" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM1-SA-hPb" customClass="BaseButtonLight" customModule="panda" customModuleProvider="target">
                        <rect key="frame" x="20" y="10" width="283" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="niK-5Y-U3J"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <action selector="clickAction:" destination="ZNp-jY-dYM" eventType="touchUpInside" id="Pgk-Q2-rnp"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ul-Nw-gmp" customClass="BaseButtonDark" customModule="panda" customModuleProvider="target">
                        <rect key="frame" x="20" y="10" width="283" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="LcS-IW-wEP"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <action selector="clickAction:" destination="ZNp-jY-dYM" eventType="touchUpInside" id="Q32-eR-PpF"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="0Ul-Nw-gmp" firstAttribute="top" secondItem="YZh-tu-KYT" secondAttribute="top" constant="10" id="599-ao-HgF"/>
                    <constraint firstItem="UM1-SA-hPb" firstAttribute="leading" secondItem="YZh-tu-KYT" secondAttribute="leading" constant="20" id="9ap-KJ-COg"/>
                    <constraint firstItem="UM1-SA-hPb" firstAttribute="top" secondItem="YZh-tu-KYT" secondAttribute="top" constant="10" id="V5a-rU-PKv"/>
                    <constraint firstItem="0Ul-Nw-gmp" firstAttribute="leading" secondItem="YZh-tu-KYT" secondAttribute="leading" constant="20" id="boC-Pv-dXj"/>
                    <constraint firstAttribute="bottom" secondItem="0Ul-Nw-gmp" secondAttribute="bottom" constant="14" id="eCn-DL-mJM"/>
                    <constraint firstAttribute="bottom" secondItem="UM1-SA-hPb" secondAttribute="bottom" constant="14" id="pE1-xW-A3g"/>
                    <constraint firstAttribute="trailing" secondItem="UM1-SA-hPb" secondAttribute="trailing" constant="20" id="uFv-3v-s4q"/>
                    <constraint firstAttribute="trailing" secondItem="0Ul-Nw-gmp" secondAttribute="trailing" constant="20" id="uXx-S2-RMn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="buttonActionNegatice" destination="0Ul-Nw-gmp" id="o18-7L-LAo"/>
                <outlet property="buttonActionPositive" destination="UM1-SA-hPb" id="lng-tP-phy"/>
                <outlet property="rootView" destination="YZh-tu-KYT" id="tDH-wX-QTW"/>
            </connections>
            <point key="canvasLocation" x="82.5" y="245"/>
        </tableViewCell>
    </objects>
</document>
