<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FlyingProfileCell" rowHeight="197" id="ZNp-jY-dYM" customClass="FlyingProfileCell" customModule="panda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZNp-jY-dYM" id="YZh-tu-KYT">
                <frame key="frameInset" width="323" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57C-vb-UFk">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrX-pd-3L9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q0h-oG-4Da"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb2-6r-lu2">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nb2-6r-lu2" secondAttribute="trailing" id="NoU-CX-X0F"/>
                            <constraint firstItem="MrX-pd-3L9" firstAttribute="top" secondItem="57C-vb-UFk" secondAttribute="top" id="TTe-fC-fzm"/>
                            <constraint firstItem="MrX-pd-3L9" firstAttribute="leading" secondItem="57C-vb-UFk" secondAttribute="leading" id="bjH-eB-EWy"/>
                            <constraint firstItem="Nb2-6r-lu2" firstAttribute="top" secondItem="MrX-pd-3L9" secondAttribute="bottom" id="etu-WN-XiH"/>
                            <constraint firstItem="Nb2-6r-lu2" firstAttribute="leading" secondItem="57C-vb-UFk" secondAttribute="leading" id="f04-be-I0v"/>
                            <constraint firstAttribute="trailing" secondItem="MrX-pd-3L9" secondAttribute="trailing" id="fig-2Q-jtp"/>
                            <constraint firstAttribute="bottom" secondItem="Nb2-6r-lu2" secondAttribute="bottom" constant="5" id="kPV-47-TdU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="57C-vb-UFk" secondAttribute="trailing" constant="20" id="DwS-N1-Xxa"/>
                    <constraint firstItem="57C-vb-UFk" firstAttribute="leading" secondItem="YZh-tu-KYT" secondAttribute="leading" constant="20" id="F2D-d6-Hsw"/>
                    <constraint firstItem="57C-vb-UFk" firstAttribute="top" secondItem="YZh-tu-KYT" secondAttribute="top" id="FrW-ni-d4S"/>
                    <constraint firstAttribute="bottom" secondItem="57C-vb-UFk" secondAttribute="bottom" id="hi0-Q1-tWF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="labelDescription" destination="Nb2-6r-lu2" id="s4T-BC-Dvq"/>
                <outlet property="labelTitle" destination="MrX-pd-3L9" id="hIC-Dt-KgO"/>
            </connections>
            <point key="canvasLocation" x="202.5" y="310.5"/>
        </tableViewCell>
    </objects>
</document>
