coverage_service: html
xcodeproj: ../carrefour.xcodeproj
workspace: ../carrefour.xcworkspace
scheme: carrefour
source_directory: ../carrefour/
output_directory: slather/html
ignore:
  - ../**/*/Xcode*
  - ../carrefour/API/Connecter/*
  - ../carrefour/Extensions/*
  - ../carrefour/Util/*
  - ../carrefour/Libs/*
  - ../carrefour/Screen/Base/*
  - ../carrefour/Screen/Filter/*
  - ../carrefour/API/Session/SignInable.swift

  # - ../carrefour/Screen/Base/ViewController/BasePageContentViewController.swift
  # - ../carrefour/Screen/Filter/ViewController/FilterViewController.swift
  # - ../carrefour/Screen/Filter/View/FilterCell.swift
  # - ../carrefour/Screen/Filter/Delegate/FilterDelegate.swift
  # - ../carrefour/Screen/Base/View/BaseTextViewWithPlaceholder.swiff
# - ../carrefour/Extensions/UILabel+localisationText.swift
  # - ../carrefour/Util/Animation/PushFromBottomToTopAnimator.swift
  # - ../carrefour/Util/Animation/PushFromTopToBottomAnimator.swift
  # - ../carrefour/Extensions/UIApplicationUtil.swift
  # - ../carrefour/Util/Animation/DismissFromBottomToTopAnimator.swift
  # - ../carrefour/Util/Animation/DismissFromTopToBottomAnimator.swift
