<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="223" id="rr4-jh-ThX" customClass="ChatSendingWithPictureCell" customModule="panda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="521" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rr4-jh-ThX" id="EP9-2B-3bR">
                <rect key="frame" x="0.0" y="0.0" width="521" height="222.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3O5-vY-Jje">
                        <rect key="frame" x="0.0" y="0.0" width="521" height="222.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_user_sending" translatesAutoresizingMaskIntoConstraints="NO" id="TH9-sL-jol">
                                <rect key="frame" x="52" y="3" width="457" height="219.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvR-hY-Ksg" customClass="UploadImageView" customModule="panda" customModuleProvider="target">
                                <rect key="frame" x="60" y="6" width="431" height="201.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201.5" id="7Jd-31-KXh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6A-ww-DOs">
                                <rect key="frame" x="60" y="207.5" width="431" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR1-CM-9LX">
                                <rect key="frame" x="491" y="207.5" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="sZn-Ae-WE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cvR-hY-Ksg" firstAttribute="leading" secondItem="TH9-sL-jol" secondAttribute="leading" constant="8" id="6oB-z9-fMM"/>
                            <constraint firstItem="cvR-hY-Ksg" firstAttribute="top" secondItem="3O5-vY-Jje" secondAttribute="top" constant="6" id="89I-02-E8c"/>
                            <constraint firstItem="vR1-CM-9LX" firstAttribute="trailing" secondItem="U6A-ww-DOs" secondAttribute="trailing" id="8al-4W-CqB"/>
                            <constraint firstItem="cvR-hY-Ksg" firstAttribute="leading" secondItem="3O5-vY-Jje" secondAttribute="leading" constant="60" id="TUR-8Y-toW"/>
                            <constraint firstAttribute="trailing" secondItem="cvR-hY-Ksg" secondAttribute="trailing" constant="30" id="XFh-1K-zw8"/>
                            <constraint firstAttribute="trailing" secondItem="U6A-ww-DOs" secondAttribute="trailing" constant="30" id="Zxe-nD-v0l"/>
                            <constraint firstItem="U6A-ww-DOs" firstAttribute="leading" secondItem="3O5-vY-Jje" secondAttribute="leading" constant="60" id="aIJ-Eg-BpS"/>
                            <constraint firstItem="cvR-hY-Ksg" firstAttribute="trailing" secondItem="TH9-sL-jol" secondAttribute="trailing" constant="-18" id="cgi-ys-lYo"/>
                            <constraint firstItem="vR1-CM-9LX" firstAttribute="top" secondItem="U6A-ww-DOs" secondAttribute="bottom" id="cps-tw-oaA"/>
                            <constraint firstAttribute="bottom" secondItem="U6A-ww-DOs" secondAttribute="bottom" constant="15" id="jH6-9y-VGH"/>
                            <constraint firstItem="U6A-ww-DOs" firstAttribute="top" secondItem="cvR-hY-Ksg" secondAttribute="bottom" id="lNA-uf-wj3"/>
                            <constraint firstItem="cvR-hY-Ksg" firstAttribute="top" secondItem="TH9-sL-jol" secondAttribute="top" constant="3" id="omE-VT-jj8"/>
                            <constraint firstAttribute="bottom" secondItem="TH9-sL-jol" secondAttribute="bottom" id="w5h-5J-ABU"/>
                            <constraint firstAttribute="bottom" secondItem="cvR-hY-Ksg" secondAttribute="bottom" constant="15" id="xup-GL-FbE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="3O5-vY-Jje" firstAttribute="leading" secondItem="EP9-2B-3bR" secondAttribute="leading" id="46r-qX-kPz"/>
                    <constraint firstItem="3O5-vY-Jje" firstAttribute="top" secondItem="EP9-2B-3bR" secondAttribute="top" id="VDh-Z8-xXO"/>
                    <constraint firstAttribute="bottom" secondItem="3O5-vY-Jje" secondAttribute="bottom" id="Z6b-eD-BVf"/>
                    <constraint firstAttribute="trailing" secondItem="3O5-vY-Jje" secondAttribute="trailing" id="dlP-cm-nQc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="heightImageConstraint" destination="7Jd-31-KXh" id="duc-Ya-0bS"/>
                <outlet property="imageSend" destination="cvR-hY-Ksg" id="i6p-za-z3v"/>
                <outlet property="messageLabel" destination="U6A-ww-DOs" id="phZ-M2-eYC"/>
                <outlet property="timeLabel" destination="vR1-CM-9LX" id="m4V-kl-cgv"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="85.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubble_user_sending" width="45" height="50"/>
    </resources>
</document>
