<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="226" id="257-Lg-Uwg" customClass="ChatReceivedWithPictureCell" customModule="panda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="226"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="257-Lg-Uwg" id="sUi-M2-LSJ">
                <rect key="frame" x="0.0" y="0.0" width="429" height="225.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMq-JX-uPb">
                        <rect key="frame" x="0.0" y="0.0" width="429" height="225.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_user_received" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-3p-2zZ">
                                <rect key="frame" x="15" y="5" width="357" height="209.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhl-6u-7Se" customClass="ImageLoaderView" customModule="panda" customModuleProvider="target">
                                <rect key="frame" x="30" y="8" width="339" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EuI-DV-pc7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWg-2f-ilj">
                                <rect key="frame" x="30" y="208" width="339" height="2.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPO-8v-J4G">
                                <rect key="frame" x="25" y="215.5" width="17.5" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="e5d-QR-c1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dhl-6u-7Se" firstAttribute="leading" secondItem="eMq-JX-uPb" secondAttribute="leading" constant="30" id="10u-kL-kHc"/>
                            <constraint firstAttribute="trailing" secondItem="uWg-2f-ilj" secondAttribute="trailing" constant="60" id="5sK-O6-wUN"/>
                            <constraint firstItem="dPO-8v-J4G" firstAttribute="top" secondItem="LPf-3p-2zZ" secondAttribute="bottom" constant="1" id="Acd-Zk-F0E"/>
                            <constraint firstItem="dPO-8v-J4G" firstAttribute="leading" secondItem="LPf-3p-2zZ" secondAttribute="leading" constant="10" id="Cvb-kQ-5wz"/>
                            <constraint firstAttribute="bottom" secondItem="uWg-2f-ilj" secondAttribute="bottom" constant="15" id="E2E-hO-Kvd"/>
                            <constraint firstAttribute="bottom" secondItem="dPO-8v-J4G" secondAttribute="bottom" id="HP3-k5-ndb"/>
                            <constraint firstItem="LPf-3p-2zZ" firstAttribute="leading" secondItem="dhl-6u-7Se" secondAttribute="leading" constant="-15" id="S2s-zU-Enx"/>
                            <constraint firstItem="dhl-6u-7Se" firstAttribute="trailing" secondItem="LPf-3p-2zZ" secondAttribute="trailing" constant="-3" id="VE2-gx-FTK"/>
                            <constraint firstItem="uWg-2f-ilj" firstAttribute="top" secondItem="dhl-6u-7Se" secondAttribute="bottom" id="Whe-BZ-UkG"/>
                            <constraint firstItem="dhl-6u-7Se" firstAttribute="top" secondItem="LPf-3p-2zZ" secondAttribute="top" constant="3" id="Ywz-9L-nfV"/>
                            <constraint firstItem="uWg-2f-ilj" firstAttribute="leading" secondItem="eMq-JX-uPb" secondAttribute="leading" constant="30" id="ZjI-CL-pUU"/>
                            <constraint firstItem="LPf-3p-2zZ" firstAttribute="top" secondItem="eMq-JX-uPb" secondAttribute="top" constant="5" id="iKR-er-cDd"/>
                            <constraint firstItem="dhl-6u-7Se" firstAttribute="top" secondItem="eMq-JX-uPb" secondAttribute="top" constant="8" id="q8P-oU-VP7"/>
                            <constraint firstAttribute="trailing" secondItem="dhl-6u-7Se" secondAttribute="trailing" constant="60" id="xNV-oT-cVe"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eMq-JX-uPb" secondAttribute="bottom" id="DvY-YT-AhX"/>
                    <constraint firstAttribute="trailing" secondItem="eMq-JX-uPb" secondAttribute="trailing" id="U3M-51-waa"/>
                    <constraint firstItem="eMq-JX-uPb" firstAttribute="leading" secondItem="sUi-M2-LSJ" secondAttribute="leading" id="dUS-1c-AXe"/>
                    <constraint firstItem="eMq-JX-uPb" firstAttribute="top" secondItem="sUi-M2-LSJ" secondAttribute="top" id="m05-FZ-eRo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="heightImageConstraint" destination="EuI-DV-pc7" id="chY-XG-Bfw"/>
                <outlet property="imageSend" destination="dhl-6u-7Se" id="j3J-fw-Jf4"/>
                <outlet property="messageLabel" destination="uWg-2f-ilj" id="baK-Es-hA5"/>
                <outlet property="timeLabel" destination="dPO-8v-J4G" id="vHt-b4-8Gz"/>
            </connections>
            <point key="canvasLocation" x="116.5" y="-49"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubble_user_received" width="32" height="37"/>
    </resources>
</document>
