<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="59" id="UUE-gl-Fb8" customClass="ChatReadCell" customModule="panda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UUE-gl-Fb8" id="KlI-em-jLh">
                <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-i6-d62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_user_read" translatesAutoresizingMaskIntoConstraints="NO" id="k8D-UQ-sG1">
                                <rect key="frame" x="328" y="5" width="32" height="41"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8T-Sx-J8x">
                                <rect key="frame" x="331" y="9" width="14" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="qBF-1W-Ms3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="55" translatesAutoresizingMaskIntoConstraints="NO" id="swb-GA-Qd0">
                                <rect key="frame" x="332.5" y="46" width="17.5" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Wgg-s8-ezE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l8T-Sx-J8x" firstAttribute="bottom" secondItem="k8D-UQ-sG1" secondAttribute="bottom" constant="-4" id="2kl-tv-ICT"/>
                            <constraint firstItem="l8T-Sx-J8x" firstAttribute="leading" secondItem="k8D-UQ-sG1" secondAttribute="leading" constant="3" id="7gE-NQ-xsl"/>
                            <constraint firstItem="l8T-Sx-J8x" firstAttribute="top" secondItem="k8D-UQ-sG1" secondAttribute="top" constant="4" id="9U7-ps-iC5"/>
                            <constraint firstAttribute="bottom" secondItem="l8T-Sx-J8x" secondAttribute="bottom" constant="16.5" id="Q2o-iz-Ghg"/>
                            <constraint firstItem="l8T-Sx-J8x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Hd-i6-d62" secondAttribute="leading" priority="999" constant="60" id="Vya-p8-cpq"/>
                            <constraint firstItem="l8T-Sx-J8x" firstAttribute="top" secondItem="8Hd-i6-d62" secondAttribute="top" constant="9" id="XP0-uw-1YK"/>
                            <constraint firstAttribute="trailing" secondItem="l8T-Sx-J8x" secondAttribute="trailing" constant="30" id="e7J-Ac-hBf"/>
                            <constraint firstItem="swb-GA-Qd0" firstAttribute="trailing" secondItem="k8D-UQ-sG1" secondAttribute="trailing" constant="-10" id="vaV-1D-KTR"/>
                            <constraint firstItem="swb-GA-Qd0" firstAttribute="top" secondItem="k8D-UQ-sG1" secondAttribute="bottom" id="xCi-C0-nH4"/>
                            <constraint firstItem="l8T-Sx-J8x" firstAttribute="trailing" secondItem="k8D-UQ-sG1" secondAttribute="trailing" constant="-15" id="yeZ-ro-6Xr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8Hd-i6-d62" secondAttribute="trailing" id="HRV-ER-VBi"/>
                    <constraint firstAttribute="bottom" secondItem="8Hd-i6-d62" secondAttribute="bottom" id="dqu-2G-kZr"/>
                    <constraint firstItem="8Hd-i6-d62" firstAttribute="leading" secondItem="KlI-em-jLh" secondAttribute="leading" id="gL4-2Y-zlc"/>
                    <constraint firstItem="8Hd-i6-d62" firstAttribute="top" secondItem="KlI-em-jLh" secondAttribute="top" id="yCH-2R-hU2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="messageLabel" destination="l8T-Sx-J8x" id="KiR-Kl-Aoo"/>
                <outlet property="timeLabel" destination="swb-GA-Qd0" id="t7c-lv-9w5"/>
            </connections>
            <point key="canvasLocation" x="99.5" y="-397.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubble_user_read" width="32" height="37"/>
    </resources>
</document>
