<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseTextViewWithPlaceholder" customModule="panda" customModuleProvider="target">
            <connections>
                <outlet property="baseTextField" destination="ekC-Uw-cCm" id="04l-pZ-Ona"/>
                <outlet property="constraintCenterView" destination="5Vg-st-xj5" id="Mte-qT-oc5"/>
                <outlet property="holder" destination="Zfd-iK-otz" id="iAC-Ho-1ES"/>
                <outlet property="rootView" destination="iN0-l3-epB" id="bTc-E1-tNo"/>
                <outlet property="viewLine" destination="h42-Ud-PLd" id="5Wo-Ny-83o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="269" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comentário" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfd-iK-otz">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                    <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h42-Ud-PLd">
                    <color key="backgroundColor" red="0.21528172492980957" green="0.21527528762817383" blue="0.21527889370918274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gGn-hd-IIJ"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekC-Uw-cCm" customClass="BaseTextView" customModule="panda" customModuleProvider="target">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-5" maxY="0.0"/>
                    <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="CAMPO_COMENTARIO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="D7c-sn-V10"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zfd-iK-otz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Vg-st-xj5"/>
                <constraint firstItem="h42-Ud-PLd" firstAttribute="bottom" secondItem="ekC-Uw-cCm" secondAttribute="bottom" id="KLv-Id-pUo"/>
                <constraint firstItem="Zfd-iK-otz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lxd-j6-l1E"/>
                <constraint firstItem="h42-Ud-PLd" firstAttribute="leading" secondItem="Zfd-iK-otz" secondAttribute="leading" id="M7b-v0-F00"/>
                <constraint firstAttribute="bottom" secondItem="h42-Ud-PLd" secondAttribute="bottom" id="UOc-s2-zRh"/>
                <constraint firstItem="ekC-Uw-cCm" firstAttribute="top" secondItem="Zfd-iK-otz" secondAttribute="bottom" id="W6r-dL-PXJ"/>
                <constraint firstItem="ekC-Uw-cCm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-5" id="nCB-Nx-gnK"/>
                <constraint firstAttribute="trailing" secondItem="ekC-Uw-cCm" secondAttribute="trailing" id="ufX-Aq-ogd"/>
                <constraint firstItem="h42-Ud-PLd" firstAttribute="trailing" secondItem="ekC-Uw-cCm" secondAttribute="trailing" id="us7-jQ-giy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="202.5" y="85"/>
        </view>
    </objects>
</document>
