<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="panda-dev" type="AppleRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="panda" TARGET_NAME="panda-dev" CONFIG_NAME="Debug" SCHEME_NAME="panda-dev" RUN_TARGET_PROJECT_NAME="panda" RUN_TARGET_NAME="panda-dev" MAKE_ACTIVE="TRUE">
    <envs />
    <EXTENSION ID="org.jetbrains.appcode.reveal.RevealRunConfigurationExtension">
      <REVEAL_SETTINGS autoInject="false" autoInstall="true" askToEnableAutoInstall="true" />
    </EXTENSION>
    <method />
  </configuration>
</component>